#roomBtn{
    display: inline-block;
    padding: 100px 100px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
#plusBtn{
    display: inline-block;
    padding: 50px 50px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 25px;
    box-shadow: 0 9px #999;
    background-color: #4CAF50;
    border: none;
}
#smartHouseTitel{
    text-shadow: 0 0 10px #93dd62;
    font-size: 75px;
}
.roomStyle{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.homePageMain{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.showRoomsCompenent{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  
}
.selectedRoom{
    display: inline-block;
    padding: 1px 1px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    background-color: #75c6e6;
    border: none;

    
  
}
.inputStyleAddRoom{
    display: inline-block;
  
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 15px;
 
    background-color: #cadfe7;
    border: none;
}
#creatBtn{
    display: inline-block;
    padding: 75px 75px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 75px;
    background-color: #45b8e6;
    border: none;
    
}
.headerRoom{
    text-shadow: 0 0 6px #406de9;
}
.addItemBtn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #5f9ae7;
    border: none;
}
.selectItem{
    display: inline-block;
    padding: 1px 1px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 15px;
   
    background-color: #5f9ae7;
    border: none;

}
#addItemBtn2{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
   
    background-color: #5f9ae7;
    border: none;
}
#changeColor{
    height: 100px;
    width: 100px;
}
body{
    background-color: #ced3e4;
    
    /* background-image: url("i-1.png"); */
}